.wap2 {
    margin-top: 2px;
    border-top: 2px dotted #e6e6e6;
}
.heading-title h3 {
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 300;
    color: #60a703;
}
.gallery-image {
	ul {
		display: table;
	    width: 100%;
	}
}
ul{
	&.list-gallery {
		li {
			padding: 0;
		    overflow: hidden;
		    position: relative;
		    display: inline-block;
		    a {
		    	&:before {
	    		    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				    content: "";
				    z-index: 1;
				    -webkit-transition: all .35s ease;
				    transition: all .35s ease;
				    background-color: transparent;
		    	}
		    	&:after {
		    		bottom: -12px;
				    right: -8px;
				    content: "\f177";
				    webkit-transform: rotate(45deg);
				    -o-transform: rotate(40deg);
				    transform: rotate(45deg);
				    text-align: center;
				    width: 50px;
				    height: 60px;
				    position: absolute;
				    z-index: 20;
				    font: 22px/22px FontAwesome;
				    color: #ffffff;
				    opacity: 0;
				    filter: alpha(opacity=0);
				    -webkit-transition: all .35s ease;
				    transition: all .35s ease;
				    background: rgba(51, 51, 51, 0.81);
				    border-radius: 50%;
				    text-align: center;
				    line-height: 60px;
		    	}
		    }
		}
	}
}
ul{
	&.list-gallery {
		li {
			&:nth-of-type(4n+1) {
				@media (min-width: 1200px) {
					clear: left;
				}
			}
		}
	}
}
.bkg-fancybox {
    height: 250px;
    background-position: center center;
    background-repeat: no-repeat;
}