.page-banner {
	position: relative;
	padding: 35px 0px 60px;
	color: @box-footer-bg;
	background-image: url('../images/images-system/page-banner-bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	h1 {
		font-size: 32px;
	    margin: 0;
	    text-transform: uppercase;
	    color: @box-footer-bg;
	}
	.breadcrumb {
	    position: relative;
	    margin: 0px;
	    padding: 0px;
	    z-index: 5;
	    background: transparent;
	}
}
