div {
	#wrapper-detail {
		background: #fff;
	    padding: 15px;
	}
}
.product-title {
    margin-bottom: 15px;
    h1 {
	    margin: 0;
	    color: #444;
	    font-size: 32px;
	    text-transform: capitalize;
	}
}
.product_vendor {
    display: inline-block;
}
.product_sku {
    display: inline-block;
    padding: 0 20px;
}
.short_description {
	h4 {
		font-size: 20px;
	    margin: 0 0 10px;
	    color: #444;
	}
	p {
	    font-size: 15px;
	}
}
#price-preview {
    margin-top: 30px;
    padding: 20px 0 10px;
    border-top: 1px dashed #bdbdbd;
    border-bottom: 1px dashed #bdbdbd;
}
.product-price {
	span {
		font-size: 24px;
	    color: #60a703;
	    margin-right: 25px;
	}
}
.variants  {
	.select {
		padding: 20px 0;
	}
}
.pd40 {
    padding: 40px 0;
    border-top: 1px dashed #bdbdbd;
    border-bottom: 1px dashed #bdbdbd;
}
.quantity-bgr {
    background: #efefef;
    padding: 2px;
    clear: both;
    display: inline-block;
}
.quantity-box {
	.qtyplus,
	.qtyminus {
		float: left;
	    display: inline-block;
	    text-align: center;
	    cursor: pointer;
	    line-height: 40px;
	    padding: 0px;
	    font-size: 20px;
	    width: 40px;
	    height: 40px;
	    margin: 0;
	    border-radius: 0;
	    color: #6a6a6a;
	    border: 2px solid #eee;
	    background: #f4f4f4;
	}
}
input {
	&#Quantity {
		color: #333;
	    color: #6a6a6a;
	    font-size: 15px;
	    line-height: 40px;
	    width: 60px;
	    height: 40px;
	    margin: 0;
	    text-align: center;
	    border: none;
	    float: left;
	}
}
.box-add-cart {
    border-radius: 25px;
    border: 1px solid #dbdbdb;
    border-top: 0;
    &:hover {
	    border-color: #97c505;
	}
}
.btn-color-add {
    background: #f2600d;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    color: #ffffff;
    margin-bottom: 3px;
    margin-top: 0;
    text-transform: uppercase;
    font-size: 20px;
    width: 100%;
    border: 1px solid #f2600d;
}
.pt20 {
    padding-top: 20px !important;
}
.tag-wrapper {
    float: left;
    margin: 10px 0px;
    width: 100%;
}
.tag-wrapper {
	label {
		font-size: 16px;
	    float: left;
	    line-height: 37px;
	}
}
.tag-wrapper {
	a {
		background: #56A2CD;
	    color: #fff;
	    padding: 1px 5px;
	    font-size: 10px;
	    border-left: 3px solid #60a703;
	    float: left;
	    margin: 0px 5px;
	}
	.tags {
		li {
			&.active {
				a {
					border-left-color: #60a703;
					&:before {
					    border-left-color: #60a703;
					}
				}
			}
		}
	}
}
.tags {
	li {
		display: inline-block;
	    list-style-type: none;
	    a {
		    display: inline-block;
		    background: #FFF;
		    border: 1px solid #dbdbdb;
		    border-left: 3px solid #60a703;
		    color: #555;
		    padding: 4px 9px;
		    position: relative;
		    margin: 5px;
		    line-height: 21px;
		    &:before {
		    	left: 0;
			    top: 11px;
			    border: solid transparent;
			    content: " ";
			    height: 0;
			    width: 0;
			    position: absolute;
			    pointer-events: none;
			    border-color: rgba(136, 183, 213, 0);
			    border-left-color: #3BAFDA;
			    border-width: 4px;
		    }
		}
		&.active {
			a {
				border-left-color: #8CC152;
				&:before {
				    border-left-color: #8CC152;
				}
			}
		}
	}
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
    >li {
	    float: left;
	    margin-bottom: -1px;
	    &.active {
	    	a {
	    		color: #555;
			    cursor: default;
			    background-color: #fff;
			    border: 1px solid #ddd;
			    border-bottom-color: transparent;
	    		&:hover,
	    		&:focus {
					color: #555;
				    cursor: default;
				    background-color: #fff;
				    border: 1px solid #ddd;
				    border-bottom-color: transparent;
	    		}
	    	}
	    }
	    > a {
	    	margin-right: 2px;
		    line-height: 1.42857143;
		    border: 1px solid transparent;
		    border-radius: 4px 4px 0 0;
	    }
	}
}
.product-comment {
	.nav-tabs {
		border: none;
	}
}
.nav {
	>li {
	    position: relative;
	    display: block;
	    > a {
	    	position: relative;
		    display: block;
		    padding: 10px 15px;
	    }
	}
}
#page-product {
	li {
		&.active {
			a {
				border: 0;
			    border-bottom: 4px solid #ff6517;
			    background-color: #fff;
			 }
		}
	} 
}
.product-comment{
	li {
		a {
			font-size: 20px;
		    font-weight: 500;
		    color: #555555;
		    text-align: center;
		    padding: 10px 20px;
		    border: 0;
		    border-bottom: 4px solid #d7d7d7;
		    background: #fff;
		    border-radius: 0;
		    margin-right: 3px;
		}
	}
	#mota {
		padding: 20px 0;
		ul {
			margin-left: 17px;
		}
		li {
			float: none;
		    list-style: initial;
		}
	}
	.product-description-wrapper,
	.product-comment-wrapper {
		padding: 0;
	}
}
.list-like {
    margin-top: 30px;
}
.title-like {
	> h2 {
		font-size: 32px;
	    color: #444;
	}
    
}
