//PATHS
//--------------------------------------------------------
@font-family: 'Trirong', sans-serif;
@font-family-sans-serif-onface: Arial, sans-serif;
//COLORS
@primary-color: #97c505;
//Secondary
@secondary-color: #FD8D39;	
@color-1: #e6e6e6;
@text-color-1: #212121;
@text-color-2: #727272;
@text-color-3: #fff;
@text-color-4: #333;

//background
@bg-color-1: @secondary-color;
@bg-color-2: #f7f7f7;
@bg-color-3: #f2f2f2;
@bg-color-4: #efefef;
//line
@line-color-1: #dfdfdf;
//btn-color
@btn-color-1: @primary-color;
@btn-color-1-hover: @secondary-color;
@btn-color-2: @secondary-color;
@link-color: @primary-color;

@body-bg: #ecf0f5;
//BORDER
@border: 1px solid @line-color-1;
//BOXES
@box-border-color: @line-color-1;
@box-border-radius: 4px;
@box-footer-bg: #fff;
@box-boxshadow: 0 1px 1px rgba(0, 0, 0, .1);
@box-padding: 10px;

@border-radius: 3px;
@input-radius: 4px;
//BUTTONS
@btn-border-radius: 4px;
//TRANSITIONS SETTINGS
@transition-speed: .3s;
@transition-fn: ease-in-out;
//cubic-bezier(0.32,1.25,0.375,1.15);
