.register-news {
    background: @primary-color;
    color: @text-color-3;
    padding: 45px 0;
        h3 {
        font-size: 28px;
        color: #fff;
        margin-top: 0;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
}
.form-register-news {
    .form-control {
        position: relative;
        font-style: italic;
        height: 54px;
    }
    .btn-secondary {
        height: 54px;
        background-color: @btn-color-2;
        color: @text-color-3;
        text-transform: uppercase;
    }
} 
.footer-hotline {
    p {
        font-size: 28px;
        text-transform: uppercase;
    }
    h3 {
        font-size: 42px;
        color: @text-color-3;
        margin-bottom: 0;
    }
}
.copyright {
    line-height: 80px;
    text-align: center;
    background-color: @bg-color-2;
    p {
        margin: 0;
    }
}