ul {
	&.social {
	    margin-top: 40px;
	    margin-bottom: 0;
	    li {
		    display: inline-block;
		    line-height: 30px;
		    height: 30px;
		    width: 30px;
		    margin: 0 2px;
		    text-align: center;
		    background: #f2f2f2;
		    border-radius: 50%;
		    .transition(all 0.3s cubic-bezier(0.360, -0.055, 0.000, 1.220));
		     a {
		     	color: #444;
		     	.fa {
		     		&:before {
			     		position: static;
			     		font-size: inherit;
		     		}
		     	}
		     }
		}
	}
}
.header-right-info {
	margin-top: 40px;
}
.search-form {
    width: 170px;
    float: right;
    padding: 13px 0;
}
.menu-nav {
	.flex-display();
}
.list-main-menu {
	margin: auto;
	li {
		float: left;
		a {
			padding: 19px 25px;
		    display: block;
		    text-transform: uppercase;
		    color: @text-color-4;
		    &:hover {
		    	color: #f2600d;
		    }
		}
		&.list-first-sub-menu {
			> a {
				&:after {
					content: "\f078";
					.fa-icon;
					font-size: 9px;
					.transition(all 0.2s ease-in-out);
				    color: @text-color-4;
				    vertical-align: top;
				    margin: 5px 0px 0px 12px;
				}
			}
		}
		> .second-sub-menu {
		 	background: #fff;
		    width: 220px;
		    position: absolute;
		    z-index: 9;
		    // visibility: hidden;
		    .second-content-sub-menu {
		    	display: block;
			    opacity: 0;
			    filter: alpha(opacity=0);
			    visibility: hidden;
			    padding: 30px;
			    margin-top: 25px;
			    .transition(all 0.2s ease-in-out);
			    background: @text-color-3;
			    .box-shadow(0px 0px 25px rgba(0, 0, 0, 0.15));
			    .box-sizing(content-box);
			    .arrow {
			    	position: absolute;
				    left: 83.5px;
				    height: 1px;
				    &:after {
				    	position: absolute;
					    margin-top: -40px;
					    margin-left: -30px;
					    display: inline-block;
					    border-right: 10px solid transparent;
					    border-bottom: 10px solid #fff;
					    border-left: 10px solid transparent;
					    content: '';
					    z-index: 30;
				    }
			    }
			    ul {
			    	&.sub-menu-2 {
		    		    list-style: none;
					    margin: -14px 0px -15px 0px;
					    padding: 0px;
					    position: relative;
				    	li {
				    		position: relative;
						    margin: 0px -30px;
						    float: initial;
					    }
			    	}
			    }
			    .hover-menu {
			    	a {
			    		display: block;
					    position: relative;
					    margin: 0px;
					    padding: 10px 30px 8px 30px;
					    font-size: 14px;
					    background: @text-color-3;
					    text-transform: inherit;
					    text-align: left;
			    		&.submenu {
			    			.transition(all 0.2s ease-out);
			    			&:before,
			    			&after {
			    				display: block;
							    position: absolute;
							    top: 16px;
							    cursor: pointer;
							    line-height: 9px;
							    font-weight: 400;
							    .fa-icon;
							    content: "\f054";
							    font-size: 9px;
							    color: @text-color-4;
							    .transition(all 0.2s ease-out);
			    			}
			    			&:before {
			    				right: 20px;
			    			}
			    			&:after {
			    				left: 15px;
			    			}
			    		}
			    	}
			    	li {
		    		 	&:hover {
		    		 		a {
		    		 			&.submenu {
									padding-left: 50px;
								    color: #f2600d;
		    		 			}
		    		 		}
		    		 	}
			    	}
			    }
		    }
		}
	}
}